# SpringAopTest

./: README.md  pom.xml
src/main/java/io/phoinex/: AppMain.java  HelloWorld.java  InterfaceTest.java  InterfaceTestAbc.java  SpringAop.java
src/test/java/io/phoinex/: AopTest.java
